accueil:
    path: /
    controller: App\Controller\AccueilController::index

connexion:
    path: /connexion
    controller: App\Controller\ConnexionController::formulaireConnexion
    
    
    
    
inscription:
    path: /inscription
    controller: App\Controller\InscriptionController::newUser


traversee:
    path: /listeTraversees
    controller: App\Controller\ListeTraverseesController::findTraversee

infotraversee:
    path: /infoTraversee/{idTraversee}
    controller: App\Controller\ListeTraverseesController::plusInfoTraversee
